<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="wrapper">
        <section class="hero">
            <div class="container">
                <header class="header">
                    <div class="header__logo">
                        <a href="index.html" class="header__logo-link">
                            <img src="pic/Vector.png" alt="" class="header__logo-pic"></a>
                    </div>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="" class="menu__name">О нас</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__name">Наушники</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__name">Команда</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__name">Цвета</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__name">Отзывы</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__name">Как мы работаем</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__name">Контакты</a>
                            </li>
                        </ul>
                        <adress class="contacts">
                            <a href="tel:+78009039090" class="contacts__tell"> 8 800 903 90 90 </a>
                        </adress>
                    </nav>
                </header>
                <div class="main">
                        <div class="main__main">
                            <h1 class="main__title">Беспроводные наушники BEATS SOLO 3</h1>
                            <p class="main__info"> Встречайте новую версию наушников из линейки Power Beats.</p>
                            <div class="main__btn">
                                <a href="#" class="btn">Заказать</a>
                            </div>
                            <div class="main__character">
                                <div class="main__cont">
                                    <img src="pic/main-1.png" alt="" class="main__pic">
                                    <div class="main__property">Безупречный звук</div>
                                </div>
                                <div class="main__cont">
                                    <img src="pic/main-2.png" alt="" class="main__pic">
                                    <div class="main__property">До 40 часов работы</div>
                                </div>
                                <div class="main__cont">
                                    <img src="pic/main-3.png" alt="" class="main__pic">
                                    <div class="main__property">Технология Fast Fuel</div>
                                </div>
                                
                            </div>
                        </div>
                </div>
                
            </div>
            
        </section>
        <section class="why">
            <div class="container">
                <div class="why__question">
                    <h1 class="why__title title"> Почему Beat Solo 3?</h1>
                    <div class="why__info-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, velit molestias excepturi quisquam inventore laudantium blanditiis </div>
                </div>
                <ul class="why__reason">
                    <li class="why__container">
                        <div class="why__pic">
                            <div class="why__pic-wrapper">
                                <img src="pic/battery 1.png" alt="" class="why__pic-pic">

                            </div>
                        </div>
                        <h2 class="why__pac">40 часов работы</h2>
                        <p class="why__info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolore obcaecati quas nemo placeat repellat nostrum maiores aperiam totam deserunt laborum, fuga fugit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolore obcaecati quas nemo placeat repellat nostrum </p>
                    </li>
                    <li class="why__container">
                        <div class="why__pic">
                            <div class="why__pic-wrapper">
                                <img src="pic/Group.png" alt="" class="why__pic-pic">

                            </div>
                        </div>
                        <h2 class="why__pac">Фирменное звучание</h2>
                        <p class="why__info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolore obcaecati quas nemo placeat repellat nostrum maiores aperiam totam deserunt laborum, fuga fugit </p>
                    </li>
                    <li class="why__container">
                        <div class="why__pic">
                            <div class="why__pic-wrapper">
                                <img src="pic/time.png" alt="" class="why__pic-pic">

                            </div>
                        </div>
                        <h2 class="why__pac">Быстрая зарядка</h2>
                        <p class="why__info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolore obcaecati quas nemo placeat repellat nostrum maiores aperiam totam deserunt laborum, fuga fugit </p>
                    </li>
                    
                </ul>

            </div>
        </section>
        <section class="feedback">
            <div class="container">
                <div class="feedback__title title"> Отзывы
                </div>
                <div class="rewiews">
                    <div class="rewiews__display">
                        <div class="rewiews__display-inner">
                            <div class="rewiews__avatar">
                                <img src="pic/billi.png" alt="" class="rewiews__avatar-img">
                            </div>
                            <article class="rewiews__content">
                                <h3 class="rewiews__title">Отличный звук</h3>
                                <div class="rewiews__text">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis provident sint voluptatibus ullam ab. Minus consequatur autem, veritatis sapiente natus eos cum ex minima molestias ullam. Corporis sequi veniam odio?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolore obcaecati quas nemo placeat repellat nostrum maiores aperiam totam deserunt 
                                    
                                </div>
                                
                                <div class="rewiews__autor">Билли Айлиш</div>
                            </article>
                        </div>
                    </div>   
                    <ul class="rewiews__swircher">
                        <li class="rerewiews__swircher-item interactive-avatar">
                            <a href="" class="interactive-avatar__link"></a>
                            <img src="pic/billi.png" alt="" class="interactive-avatar__img">
                        </li>
                        <li class="rerewiews__swircher-item interactive-avatar">
                            <a href="" class="interactive-avatar__link"></a>
                            <img src="pic/man.png" alt="" class="interactive-avatar__img">
                        </li>
                        <li class="rerewiews__swircher-item interactive-avatar">
                            <a href="" class="interactive-avatar__link"></a>
                            <img src="pic/girl.png" alt="" class="interactive-avatar__img">
                        </li>
                    </ul>
                </div>

            </div>
        </section>
        <section class="form">
            <div class="container">
                <div class="form__title title">Оформите доставку</div>
                <form class="form__wrapper">
                    <div class="form__col">
                        <div class="form__row">
                            <label for="" class="form__block">
                                <div class="form__title">Имя</div>
                                <input type="text" class="form__input">
                            </label>
                            <label for="" class="form__block">
                                <div class="form__title">Телефон</div>
                                <input type="text" class="form__input">
                            </label>
                        </div>
                        <div class="form__row">
                            <label for="" class="form__block">
                                <div class="form__title">Улица</div>
                                <input type="text" class="form__input">
                            </label>
                        </div>
                        <div class="form__row">
                            <label for="" class="form__block">
                                <div class="form__title">Дом</div>
                                <input type="text" class="form__input">
                            </label>
                            <label for="" class="form__block">
                                <div class="form__title">Корпус</div>
                                <input type="text" class="form__input">
                            </label>
                            <label for="" class="form__block">
                                <div class="form__title">Квартира</div>
                                <input type="text" class="form__input">
                            </label>
                            <label for="" class="form__block">
                                <div class="form__title">Этаж</div>
                                <input type="text" class="form__input">
                            </label>
                        </div>

                    </div>
                    <div class="form__col">
                        <div class="form__row">
                            <label for="" class="form__block">
                                <div class="form__title">Комментарий</div>
                                <textarea  class="form__input form__input--textarea "></textarea>
                            </label>
                        </div>
                        <div class="form__controls">
                            <label for="" class="radio">
                                <input type="radio" name="option" class="radio__elem">
                                <div class="radio__visible"></div>
                                <div class="radio__title">Потребуется сдача</div>
                            </label>
                            <label for="" class="radio">
                                <input type="radio" name="option" class="radio__elem">
                                <div class="radio__visible"></div>
                                <div class="radio__title">Оплата картой</div>
                            </label>
                        </div>
                        <div class="form__controls">
                            <label for="" class="radio radio--checkbox">
                                <input type="checkbox" class="radio__elem">
                                <div class="radio__visible"></div>
                                <div class="radio__title">Не перезванивать</div>
                            </label>
                        </div>

                    </div>
                </form>
                <div class="form__btn">
                    <input type="submit" value="Заказать" class="form__btns btn">
                    <input type="submit" value="Очистить" class="form__btns btn btn--transperent">
                </div>
            </div>

        </section>





    </div>
    <nav class="fixed-menu">
        <ul class="fixed-menu__list">
            <li class="fixed-menu__item fixed-menu__item--active">
                <a href="" class="fixed-menu__link"></a>
            </li>
            <li class="fixed-menu__item">
                <a href="" class="fixed-menu__link"></a>
            </li>
            <li class="fixed-menu__item">
                <a href="" class="fixed-menu__link"></a>
            </li>
            <li class="fixed-menu__item">
                <a href="" class="fixed-menu__link"></a>
            </li>
            <li class="fixed-menu__item">
                <a href="" class="fixed-menu__link"></a>
            </li>
            <li class="fixed-menu__item">
                <a href="" class="fixed-menu__link"></a>
            </li>
            <li class="fixed-menu__item">
                <a href="" class="fixed-menu__link"></a>
            </li>
            <li class="fixed-menu__item">
                <a href="" class="fixed-menu__link"></a>
            </li>
            <li class="fixed-menu__item">
                <a href="" class="fixed-menu__link"></a>
            </li>
        </ul>
    </nav>
</body>
</html>
>
